<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/BCITConnect.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Friender</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand fixed-top shadow-0 border-bottom border-dark"
    >
      <div class="container">
        <a href="/index.html"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-house home-icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
            />
          </svg>
        </a>
        <h1>Friender</h1>
      </div>
    </nav>
    <!-- Navbar -->

    <div class="description">
      <p>
        The idea for Friender came from the isolation many experience when
        moving to a new place. While most platforms prioritize dating or
        superficial engagement, Friender takes a different approach: help people
        find their tribe and take the first step toward real-life connection —
        naturally, intelligently, and without friction. Here’s how it works:
        users don’t fill out long personality forms. Instead, Friender passively
        builds a detailed social and psychological profile using data from
        platforms users already use — like Spotify, Google Play Games,
        Instagram, and even ChatGPT history. These platforms provide insights
        into a user’s mood, energy, interests, and behavior patterns. Using this
        online fingerprint, Friender’s AI matching engine pairs users based on
        deep compatibility — not just shared hobbies, but how people think,
        communicate, and live.
      </p>
      <div class="tech-images">
        <img src="/images/html.png" alt="HTML" />
        <img src="/images/css.jpg" alt="css" />
        <img src="/images/js.jpg" alt="JavaScript" />
        <img src="/images/node.png" alt="NodeJS" />
        <img src="/images/react.svg.png" alt="React" />
        <img src="/images/bolt.jpg" alt="Bolt" />
        <img src="/images/supabase.png" alt="Supabase" />
      </div>
    </div>
  </body>
</html>
